<a href="https://colab.research.google.com/github/aayalas/Python_para_Data_Science_Pandas/blob/main/Python_DS_PD_Statistics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Repoerte de Análisis **IV**

Selecciones y Frecuencias

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('alquiler_residencial.csv', sep = ';')
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [ ]:
# Num de Inmuebles clasificados con tipo 'Departamento'

In [7]:
seleccion = datos['Tipo'] == 'Departamento'
n1 = datos[seleccion].shape[0]
n1

19532

In [ ]:
# Num de Inmuebles clasificados con tipos 'Casa', 'Casa en condominio', 'Casa de Villa'

In [9]:
seleccion = (datos['Tipo'] == 'Casa') | (datos['Tipo'] == 'Casa en condominio') | (datos['Tipo'] == 'Casa de villa')
n2 = datos[seleccion].shape[0]
n2

2212

In [ ]:
# Num de Inmuebles con área entre 60 y 100 metros cuadrados incluyendo loa límites

In [10]:
seleccion = (datos['Area']>=60) & (datos['Area']<=100)
n3 = datos[seleccion].shape[0]
n3

8736

In [ ]:
# Num de Inmuebles que tengan por lo menos 4 cuartos y alquiler menor a $2,000.00

In [13]:
seleccion = (datos['Cuartos']>=4) & (datos['Valor']<2000)
n4 = datos[seleccion].shape[0]
n4

41

In [14]:
print("Num de Inmuebles clasificados con tipo 'Departamento' -> {}".format (n1))
print("Num de Inmuebles clasificados con tipos 'Casa', 'Casa en condominio', 'Casa de Villa' -> {}".format (n2))
print("Num de Inmuebles con área entre 60 y 100 metros cuadrados incluyendo loa límites -> {}".format (n3))
print("Num de Inmuebles que tengan por lo menos 4 cuartos y alquiler menor a $2,000.00 -> {}".format (n4))

Num de Inmuebles clasificados con tipo 'Departamento' -> 19532
Num de Inmuebles clasificados con tipos 'Casa', 'Casa en condominio', 'Casa de Villa' -> 2212
Num de Inmuebles con área entre 60 y 100 metros cuadrados incluyendo loa límites -> 8736
Num de Inmuebles que tengan por lo menos 4 cuartos y alquiler menor a $2,000.00 -> 41

In [16]:
alumnos = pd.DataFrame({'Nombre': ['Ary', 'Katia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
  'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
  'Edad': [15, 27, 56, 32, 42, 21, 19, 35], 
  'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
  'Aprobado': [True, False, False, True, True, True, False, False]},
columns = ['Nombre', 'Edad', 'Sexo', 'Notas', 'Aprobado'])
alumnos

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
1   Katia    27    F    2.5     False
2   Denis    56    M    5.0     False
3    Beto    32    M   10.0      True
4   Bruna    42    F    8.2      True
5    Dara    21    F    7.0      True
6  Carlos    19    M    6.0     False
7   Alice    35    F    5.6     False

In [ ]:
# Alunos Aprovados

In [19]:
seleccion = alumnos['Aprobado'] == True
aprobados = alumnos[seleccion]
aprobados

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
1   Katia    27    F    2.5      True
2   Denis    56    M    5.0      True
3    Beto    32    M   10.0      True
4   Bruna    42    F    8.2      True
5    Dara    21    F    7.0      True
6  Carlos    19    M    6.0      True
7   Alice    35    F    5.6      True

In [ ]:
# DF Alumnos Aprovados

In [23]:
seleccion = (alumnos.Aprobado == True) & (alumnos.Sexo == 'F')
aprobadas = alumnos[seleccion]
aprobadas

  Nombre  Edad Sexo  Notas  Aprobado
1  Katia    27    F    2.5      True
4  Bruna    42    F    8.2      True
5   Dara    21    F    7.0      True
7  Alice    35    F    5.6      True

In [ ]:
# Alunos entre 10 y 20 años or | mayor/igual 40 años

In [30]:
seleccion = (alumnos.Edad > 10) & (alumnos.Edad < 20) | (alumnos.Edad >= 40)
alumnos[seleccion]

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
2   Denis    56    M    5.0      True
4   Bruna    42    F    8.2      True
6  Carlos    19    M    6.0      True